# Shici_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmlm/shici/: MainActivity.java  ScApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module.util/: build.gradle
module.util/src/main/: AndroidManifest.xml
module.util/src/main/java/com/mmlm/shici/module/util/: AppConfig.java  Constant.java
module.util/src/main/java/com/mmlm/shici/module/util/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  DefaultWebActivity.java  SlideViewPager.java
module.util/src/main/java/com/mmlm/shici/module/util/beans/: BAppSettings.java  BUserInfo.java  EventBusParam.java  NetResult.java
module.util/src/main/java/com/mmlm/shici/module/util/manager/: DataManager.java
module.util/src/main/java/com/mmlm/shici/module/util/network/: NetParse.java  NetWorkMg.java  RequestApi.java
module.util/src/main/java/com/mmlm/shici/module/util/tools/: BitmapUtil.java  DateUtils.java  IDCardUtils.java  Log.java  SharedPreferenceUtil.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  Tools.java  XqErrorCode.java
module.util/src/main/res/values/: strings.xml
